# 测试环境配置（命名需要以NODE开头）
NODE_ENV = 'staging'

# CCTC管理系统/测试环境（命名需要以VITE开头）
VITE_BASE_API = 'http://api.infra.test.cctc.local'
VITE_WS_HOST = 'infra.test.cctc.local'
VITE_BASE_HOST = 'http://192.168.14.16:8080'

BUILD_PATH=/