# 开发环境配置（命名需要以NODE开头）
NODE_ENV = 'development'

# CCTC管理系统/开发环境（命名需要以VITE开头）
VITE_BASE_API = 'http://api.infra.dev.cctc.local'
VITE_WS_HOST = 'infra.dev.cctc.local'
VITE_BASE_HOST = 'http://api.infra.dev.cctc.local'

BUILD_PATH=/
